<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yH-W4-arm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="xA4-Ak-ATX">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="5WK-N1-QjI" customClass="ContactsTableViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTM-e1-LNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="LF3-px-ORA" style="IBUITableViewCellStyleDefault" id="EnS-Mn-8Ru">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnS-Mn-8Ru" id="zFa-8k-gM7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LF3-px-ORA">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jSn-cP-XOJ" kind="showDetail" identifier="toContactDetailTableViewController" id="iPb-0N-dIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5WK-N1-QjI" id="Ygj-07-KNg"/>
                            <outlet property="delegate" destination="5WK-N1-QjI" id="Jpn-R5-3dV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="TLv-OG-SDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Uds-8Y-KbN">
                            <connections>
                                <action selector="openMenuBarButtonItem:" destination="5WK-N1-QjI" id="Qos-WK-9Uy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenuBarButtonItem" destination="Uds-8Y-KbN" id="BhL-lA-lw8"/>
                        <segue destination="rkj-fF-8Wo" kind="presentation" identifier="toLogInViewController" id="k35-N1-77Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-Vp-Pdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrZ-mt-1OB">
            <objects>
                <navigationController id="aA2-Dd-8Zr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pc-Sm-L1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5WK-N1-QjI" kind="relationship" relationship="rootViewController" id="0LV-O9-qnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSR-2T-kU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-141"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="esc-gR-9Tq">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSn-cP-XOJ" customClass="ContactDetailTableViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ns1-nj-oEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VTh-Zr-vST">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Ni9-SC-Kqb" detailTextLabel="F0l-3f-oap" style="IBUITableViewCellStyleValue1" id="BwN-ox-flR">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwN-ox-flR" id="mkZ-AF-ZhB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ni9-SC-Kqb">
                                            <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0l-3f-oap">
                                            <rect key="frame" x="546.5" y="12" width="38.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSn-cP-XOJ" id="9BA-lA-qZX"/>
                            <outlet property="delegate" destination="jSn-cP-XOJ" id="kRF-NI-HMD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-12-59r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="584"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="WyV-q3-1QF">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1yH-W4-arm" customClass="MainSplitViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="sideMenuView" destination="9Jw-lV-CUQ" id="0ZQ-8g-XHQ"/>
                        <segue destination="aA2-Dd-8Zr" kind="relationship" relationship="masterViewController" id="WIp-GO-mMb"/>
                        <segue destination="jSn-cP-XOJ" kind="relationship" relationship="detailViewController" id="pnf-9D-aKw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miK-Gu-QQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9Jw-lV-CUQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-sp-kg0">
                            <rect key="frame" x="20" y="20" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fpq-sp-kg0" firstAttribute="leading" secondItem="9Jw-lV-CUQ" secondAttribute="leading" constant="20" id="Wet-IP-B5h"/>
                        <constraint firstItem="fpq-sp-kg0" firstAttribute="top" secondItem="9Jw-lV-CUQ" secondAttribute="top" constant="20" id="ykR-RK-Hmk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-450" y="188"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XfZ-YR-3EW">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkj-fF-8Wo" customClass="LogInViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUM-jj-2n5"/>
                        <viewControllerLayoutGuide type="bottom" id="hIb-tf-AQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3o-2l-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myContacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-1R-27c">
                                <rect key="frame" x="218" y="120" width="163.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-gO-Px4">
                                <rect key="frame" x="20" y="497" width="560" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.57046645879745483" blue="0.72498130798339844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jeG-Se-hoi" kind="unwind" unwindAction="unwindToContactsTableViewController:" id="dLW-Uj-CiG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Ps-il1">
                                <rect key="frame" x="0.0" y="247" width="600" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-kg-f3S">
                                        <rect key="frame" x="20" y="0.0" width="560" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Gx-YgH">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-Fd-Jyk">
                                                <rect key="frame" x="0.0" y="44" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Or-ja-IHz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sbU-Gx-YgH" secondAttribute="bottom" id="4NL-G9-gNA"/>
                                            <constraint firstAttribute="bottom" secondItem="l8H-Fd-Jyk" secondAttribute="bottom" id="7uJ-GD-xDs"/>
                                            <constraint firstItem="l8H-Fd-Jyk" firstAttribute="leading" secondItem="BbG-kg-f3S" secondAttribute="leading" id="HgP-80-vfM"/>
                                            <constraint firstItem="sbU-Gx-YgH" firstAttribute="leading" secondItem="BbG-kg-f3S" secondAttribute="leading" id="JB9-x2-RsC"/>
                                            <constraint firstAttribute="trailing" secondItem="l8H-Fd-Jyk" secondAttribute="trailing" id="cNA-gT-f8b"/>
                                            <constraint firstItem="sbU-Gx-YgH" firstAttribute="top" secondItem="BbG-kg-f3S" secondAttribute="top" id="mAh-4K-1bI"/>
                                            <constraint firstAttribute="trailing" secondItem="sbU-Gx-YgH" secondAttribute="trailing" id="wgh-4z-k4R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-9P-bEh">
                                        <rect key="frame" x="20" y="60" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-9K-jgz">
                                                <rect key="frame" x="0.0" y="44" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZVw-rg-vxE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-sN-I0j">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iI8-sN-I0j" firstAttribute="top" secondItem="0Oh-9P-bEh" secondAttribute="top" id="O22-aB-tew"/>
                                            <constraint firstAttribute="bottom" secondItem="k9d-9K-jgz" secondAttribute="bottom" id="SDR-FN-fc6"/>
                                            <constraint firstItem="k9d-9K-jgz" firstAttribute="leading" secondItem="0Oh-9P-bEh" secondAttribute="leading" id="bds-31-5Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="iI8-sN-I0j" secondAttribute="trailing" id="man-oc-PDA"/>
                                            <constraint firstAttribute="bottom" secondItem="iI8-sN-I0j" secondAttribute="bottom" id="s7c-TD-t2N"/>
                                            <constraint firstAttribute="trailing" secondItem="k9d-9K-jgz" secondAttribute="trailing" id="wGV-iF-sNz"/>
                                            <constraint firstItem="iI8-sN-I0j" firstAttribute="leading" secondItem="0Oh-9P-bEh" secondAttribute="leading" id="z2c-6k-2dL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Oh-9P-bEh" secondAttribute="trailing" constant="20" id="5of-pC-6H9"/>
                                    <constraint firstAttribute="trailing" secondItem="BbG-kg-f3S" secondAttribute="trailing" constant="20" id="7Kg-XP-WNW"/>
                                    <constraint firstAttribute="height" constant="105" id="Arc-0R-Lhi"/>
                                    <constraint firstItem="0Oh-9P-bEh" firstAttribute="leading" secondItem="c0a-Ps-il1" secondAttribute="leading" constant="20" id="OZo-gk-MID"/>
                                    <constraint firstItem="BbG-kg-f3S" firstAttribute="leading" secondItem="c0a-Ps-il1" secondAttribute="leading" constant="20" id="br0-SD-aRd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOr-gO-Px4" firstAttribute="centerX" secondItem="f3o-2l-AUH" secondAttribute="centerX" id="PWR-CY-Emr"/>
                            <constraint firstItem="WOr-gO-Px4" firstAttribute="leading" secondItem="f3o-2l-AUH" secondAttribute="leading" constant="20" id="Pjg-Fb-YNV"/>
                            <constraint firstAttribute="trailing" secondItem="WOr-gO-Px4" secondAttribute="trailing" constant="20" id="SA5-gb-Cnj"/>
                            <constraint firstItem="hIb-tf-AQF" firstAttribute="top" secondItem="WOr-gO-Px4" secondAttribute="bottom" constant="60" id="b2Z-dZ-Xsb"/>
                            <constraint firstItem="c0a-Ps-il1" firstAttribute="leading" secondItem="f3o-2l-AUH" secondAttribute="leading" id="eqx-DV-Wtr"/>
                            <constraint firstItem="c0a-Ps-il1" firstAttribute="centerY" secondItem="f3o-2l-AUH" secondAttribute="centerY" id="kLX-9f-evr"/>
                            <constraint firstAttribute="trailing" secondItem="c0a-Ps-il1" secondAttribute="trailing" id="nEC-4C-FCB"/>
                            <constraint firstItem="8UA-1R-27c" firstAttribute="top" secondItem="zUM-jj-2n5" secondAttribute="bottom" constant="100" id="rwq-wG-YSc"/>
                            <constraint firstItem="8UA-1R-27c" firstAttribute="centerX" secondItem="f3o-2l-AUH" secondAttribute="centerX" id="sS7-PR-9K0"/>
                            <constraint firstItem="c0a-Ps-il1" firstAttribute="top" secondItem="8UA-1R-27c" secondAttribute="bottom" constant="100" id="viv-Jf-WlA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="viv-Jf-WlA"/>
                                <exclude reference="PWR-CY-Emr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xhK-Ak-Op5"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-Dh-54w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jeG-Se-hoi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1190" y="658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iPb-0N-dIn"/>
    </inferredMetricsTieBreakers>
</document>
